# YBTOUCH

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ideafactory/client/: ICameraCrashService.aidl
app/src/main/assets/: data.txt  news.txt
app/src/main/assets/layout/: layout1.txt  layout2.txt  layout2_land.txt  layout3.txt  layout3_land.txt
app/src/main/java/com/ideafactory/client/: MainActivity.java
app/src/main/java/com/ideafactory/client/common/: Constants.java  VersionUpdateConstants.java
app/src/main/java/com/ideafactory/client/dao/: DaoManager.java  MigrationHelper.java  MyDevOpenHelper.java
app/src/main/java/com/ideafactory/client/greendao/: AdsPlayTimeBeanDao.java  DaoMaster.java  DaoSession.java  FaceInfoDao.java
app/src/main/java/com/ideafactory/client/heartbeat/: APP.java  BaseActivity.java  BootRestartSeceiver.java  HeartBeatClient.java  MyProtectService.java  NetChangeReceiver.java  ScreenStatusReceiver.java
app/src/main/java/com/ideafactory/client/permission/: EasyPermission.java
app/src/main/java/com/yunbiao/business/: BusinessBase.java
app/src/main/java/org/jivesoftware/smack/: PacketWriter.java  XMPPConnection.java
app/src/main/proto/: ts_ui_api_v20171122.proto
app/src/main/res/drawable/: btn_red_to_white.xml  call_queue_style.xml  common_btn_sel.xml  et_selector.xml  ok_service_btn.xml  query_btn_selected.xml  seekbar_style.xml  switch_left_btn.xml  switch_left_press.xml  switch_right_btn.xml  switch_right_press.xml  sys_lef_btn.xml  thumb.xml  video_seekbar.xml
app/src/main/res/layout/: active_switchlayout.xml  activity_detect.xml  activity_hdmi_in.xml  activity_hdmi_in_xbh.xml  activity_main.xml  activity_off_line.xml  activity_off_line_two.xml  activity_service_set.xml  activity_system_set.xml  ad_default_view.xml  c_server_setting_layout.xml  call_layout_show.xml  call_queue_layout.xml  call_queue_layout_item.xml  cameraview_layout.xml  faceview_layout.xml  fragment_about.xml  fragment_date.xml  fragment_ethernet.xml  fragment_first_page.xml  fragment_on_off.xml  fragment_pwd.xml  fragment_recovery.xml  fragment_second_page.xml  fragment_shows.xml  fragment_voice.xml  fragment_wifi.xml  head_view.xml  map_layout.xml  menu_ellipse_dialog.xml  new_query_fir_btn_item.xml  new_query_sec_btn_item.xml  new_query_title.xml  switch_btn.xml  sys_left_btn.xml  sys_pwd_normal_dialog.xml  sys_recovery_dialog.xml  touch_query_buttonlist.xml  touch_query_fragment_layout.xml  touch_query_image_layout.xml  (+18 more)
app/src/main/res/layout-land/: activity_main.xml  activity_menu_info.xml  activity_off_line.xml  activity_off_line_two.xml  activity_service_set.xml  activity_system_set.xml  call_queue_layout.xml  fragment_shows.xml  fragment_voice.xml  touch_query_fragment_layout.xml  wei_chat_show.xml
app/src/main/res/raw/: androidpn.properties
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+313 files in other folders)
