<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/touch_query_vertialbg"
    android:id="@+id/layout_bgmap"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_add_pager"
        >

        <LinearLayout
            android:id="@+id/content_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="165px"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:scrollbars="none"
            android:fillViewport="false">

            <LinearLayout
                android:id="@+id/horizontal_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/touch_left"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/tou_iv_left"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/touch_right"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/tou_iv_right"/>

    </RelativeLayout>



    <TextView
        android:id="@+id/tv_show_pager_no"
        android:textSize="18sp"
        android:text="页码"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/rl_btn_layout"
        android:elegantTextHeight="false"/>

</RelativeLayout>
