<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ideafactory.client.business.menuInfo.fragment.VoiceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_show_voice_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/icon_50_dp"
                    android:layout_height="@dimen/icon_50_dp"
                    android:src="@mipmap/sy_yl" />

                <TextView
                    android:id="@+id/tv_show_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inner_sys_padding"
                    android:text="@string/set_voice"
                    android:textSize="@dimen/menu1080_tv_36_dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5">

                <SeekBar
                    android:id="@+id/sb_show_voi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6.5"
                    android:background="@mipmap/progress_buffering_t"
                    android:max="100"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/thumb" />

                <TextView
                    android:id="@+id/tv_show_voice_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/mar_30_dp"
                    android:textColor="@color/shen_green"
                    android:textSize="@dimen/menu1080_tv_36_dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll_show_voice_position"
            android:layout_marginBottom="@dimen/mar_20_dp"
            android:layout_marginTop="@dimen/mar_20_dp"
            android:background="@color/gray" />
    </RelativeLayout>

</FrameLayout>
