<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_new_query_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <AbsoluteLayout
        android:id="@+id/first_page_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerPadding="@dimen/activity_horizontal_margin" />

</RelativeLayout>