<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_text_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="是否恢复出厂设置？"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/light_blue"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_bri_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text_position"
            android:src="@drawable/line_hor_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_bri_position"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_recovery_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消" />


            <Button
                android:id="@+id/btn_recovery_sure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确定" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>